# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.jetson — Global GPS stack for the Jetson Nano
#
# Target:  Jetson Orin NX / Orin Nano running JetPack 6.x (host: Ubuntu 22.04, arm64)
#          The container itself uses Ubuntu 24.04 (Noble) via ros:jazzy-ros-base.
# ROS2:    Jazzy Jalisco
#
# For JetPack 5.x (Ubuntu 20.04) replace the base image with:
#   FROM ros:humble-ros-base
# and adjust any ros-jazzy-* apt packages to ros-humble-*.
#
# Build context: Project-NUEVO/ repository root
#   docker compose -f ros2_ws/docker/docker-compose.jetson.yml build
# ─────────────────────────────────────────────────────────────────────────────

FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── Intel RealSense apt repository ───────────────────────────────────────────
# librealsense2 is not in Ubuntu's standard repos — add Intel's repo first.
# ros:jazzy-ros-base is Ubuntu 24.04 (Noble).
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg2 \
    && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp \
        | gpg --dearmor -o /usr/share/keyrings/librealsense-archive-keyring.gpg \
    && echo "deb [arch=arm64 signed-by=/usr/share/keyrings/librealsense-archive-keyring.gpg] \
        https://librealsense.intel.com/Debian/apt-repo jammy main" \
        > /etc/apt/sources.list.d/librealsense.list \
    && rm -rf /var/lib/apt/lists/*

# ── Core system packages ──────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        # OpenCV with ArUco support
        python3-opencv \
        # cv_bridge ROS package
        ros-jazzy-cv-bridge \
        # message_filters (ApproximateTimeSynchronizer)
        ros-jazzy-message-filters \
        # RealSense ROS2 camera driver
        ros-jazzy-realsense2-camera \
        ros-jazzy-realsense2-description \
        # Intel RealSense SDK (user-space USB driver)
        librealsense2 \
        librealsense2-utils \
    && rm -rf /var/lib/apt/lists/*

# ── Python runtime deps ───────────────────────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages \
    "numpy>=1.24,<2.0"

# ── Initialize rosdep ─────────────────────────────────────────────────────────
RUN rosdep init || true && rosdep update

WORKDIR /ros2_ws
RUN mkdir -p src

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY ros2_ws/docker/entrypoint.jetson.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash", "-lc", "echo '[entrypoint] Container ready. Run: ros2 launch global_gps global_gps.launch.py'; exec sleep infinity"]
